# ee-hotel-booking

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
src/test/groovy/ee/hotel/booking/: HotelBookingTestSpec.groovy
src/test/groovy/modules/: BookingRowModule.groovy  FormRowModule.groovy
src/test/groovy/pages/: BasePage.groovy  HotelBookingPage.groovy
src/test/resources/: GebConfig.groovy
